AwesomeProject2/amplify/#current-cloud-backend/api/motivateme/schema.graphql

type AlbumCategory @model @auth(rules: [{ allow: public }]){
  id: ID!
  title: String!
  albums: [Album] @connection(keyName: "byAlbumCategory", fields: ["id"])
}

type Album @model @auth(rules: [{ allow: public }]) @key(name: "byAlbumCategory", fields: ["albumCategoryId"]) {
  id: ID!
  name: String!
  by: String!
  numberOfLikes: Int!
  imageUri: String!
  artistsHeadline: String!

  songs: [Song] @connection(keyName: "byAlbum", fields: ["id"])

  albumCategoryId: ID!
  albumCategory: AlbumCategory @connection(fields: ["albumCategoryId"])
}

type Song @model @auth(rules: [{ allow: public }]) @key(name: "byAlbum", fields: ["albumId"]) {
  id: ID!
  imageUri: String!
  uri: String!
  title: String!
  artist: String!

  albumId: ID!
  album: Album @connection(fields: ["albumId"])
}